<!DOCTYPE HTML>
<html>
<head>
    <title>Flappy Bids!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
        }
        canvas {
               -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
                    border-radius: 5px;
        }
    
        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
            color:#eee;
            font-family:Helvetica, Arial, sans-serif;
        }
.btns {
    height: 60px;
    width:320px;
    overflow: hidden;
}

.btns a{
    height: 60px;
    width: 160px;
    float: left;
}

.fb-btn {
    background: #999;
}

.tw-btn {
    background: #888;
}

.btns-i {
    width:400px;
}

#scoreboard {
    position: absolute;
    background: #000;
    z-index: 1000;
    top: 0;
    left:0;
    width:320px;
    display: none;
}

    </style>

    <script src="phaser.min.js"></script>

 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>


</head>
<body>
	
<script src="flappyBids.js"></script>
<div id="scoreboard">
<a href="index.html">Back to Game</a>
    <div id="score"></div>
    <div class="btns">
        <div class="btns-i">
        <a class="fb-btn" href="javascript:void(0);"></a>
        <a class="tw-btn" href="javascript:void(0);"></a>
        </div>
    </div>
    <div class="stream">
<a class="twitter-timeline" href="https://twitter.com/search?q=%23flappybids"  data-widget-id="435820094212435968">Tweets about "#flappybids"</a></div>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>

<script type="text/javascript">
function getScore() {
    var url = window.location.href;
    if(url.indexOf('?s=') >= 0) {
        score = url.split('?s=')[1];
        document.getElementById('score').innerHTML = 'Your Score: ' + score;
        document.getElementById('scoreboard').style.display = 'block';
    }
}

function bindBtns() {
    $(document).on('click', '.tw-btn', function() {
        window.open('https://twitter.com/share?url=https%3A%2F%2Fdev.twitter.com%2Fpages%2Ftweet-button', 'TweetWin', 'outerWidth=600,width=500,innerWidth=400,resizable,scrollbars,status');
        return false;
    });

    $(document).on('click', '.fb-btn', function() {
        FB.ui(
          {
            method: 'feed',
            name: 'Facebook Dialogs',
            link: 'https://developers.facebook.com/docs/dialogs/',
            picture: 'http://fbrell.com/f8.jpg',
            caption: 'Reference Documentation',
            description: 'Dialogs provide a simple, consistent interface for applications to interface with users.'
          },
          function(response) {
            if (response && response.post_id) {
              alert('Post was published.');
            } else {
              alert('Post was not published.');
            }
          }
        );
        return false;
    });
}

$(document).ready(function() {
bindBtns();
});

getScore();
</script>
<script type="text/javascript">
(function(d){
         var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
         js = d.createElement('script'); js.id = id; js.async = true;
         js.src = "//connect.facebook.net/en_US/all.js";
         d.getElementsByTagName('head')[0].appendChild(js);
       }(document));</script>



</body>
</html>